<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos apasionados por la madera y el hierro. Ofrecemos una amplia gama de productos que van desde bazar hasta accesorios para tu hogar.">
    <meta name="keywords" content=" TABLAS, TABLITAS ASADO, MADERA, BAZAR, UTENSILLOS, DECORACION, CUADROS, PORTAMACETA, NORDICO">
    <!--favicon-->
    <link rel="shortcut icon" href="../multimedia/logo.jpg" type="image/x-icon">
    <!--bt-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--link fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500;900&display=swap" rel="stylesheet">

    <title>Nuestro Productos - Chamba</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse encabezado" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 lista">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">PRODUCTOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="premium.html">PREMIUM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                  </li>
                  <li class="nav-item boton-compra">
                    <a class="nav-link" href="quieromichamba.html">QUIERO MI CHAMBA</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div>
            <img src="../multimedia/logo.jpg" alt="Logo" class="logo-nav">
          </div>
    </header>

    <main>
        <h1>MEJORÁ TUS ESPACIOS CON CHAMBA</h1>
        <h2>BAZAR</h2>
        <section class="productos">
          <div class="bazar">
            <img src="../multimedia/bazar/pizzera-redonda.png" alt="Pizzera Redonda">
            <h3>PIZZERA REDONDA</h3>
            <div class="texto-img1">
              Pizzeras redondas de 30cm hechas en madera de pino curada con aceite naturalo. Incluye canaleta para jugos.
            </div>
          </div>
          <div class="bazar">
            <img src="../multimedia/bazar/tabla-servir.png" alt="Tabla de Servir">
            <h3>TABLA DE SERVIR</h3>
            <div class="texto-img1">
              Tablita de madera de 30x60cm con herraduras. Curadas con acite natural. Contiene espacio para guarnicion y surco para jugo.
            </div>
          </div>
          <div class="bazar">
            <img src="../multimedia/bazar/tablita-guarnicion-dos.png" alt="Tablita Asado">
            <h3>TABLITA CON ESPACIO PARA GUARNICION</h3>
            <div class="texto-img1">
              Tablitas de madera de 20x30cm. Curadas con acite natural. Contiene espacio para guarnicion y surco para jugo.
            </div>
          </div>
          <div class="bazar">
            <img src="../multimedia/bazar/pizzera-cuadrada.png" alt="Pizzera Cuadrada">
            <h3>PIZZERA CUADRADA</h3>
            <div class="texto-img1">
              Pizzeras redondas de 30x30cm hechas en madera de pino curada con aceite naturalo. Incluye canaleta para jugos.
            </div>
          </div>
          <div class="bazar">
            <img src="../multimedia/bazar/tabla-xl.jpeg" alt="Tablas XL" class="img-oculta">
            <h3 class="h3-oculto">TABLAS XL CON ESPACIO PARA GUARNICION</h3>
            <div class="texto-img1">
              Tablitas de madera de 25x35cm. Curadas con acite natural. Contiene espacio para guarnicion y surco para jugo.
            </div>
          </div>
          <div class="bazar">
            <img src="../multimedia/bazar/pizzeritas.png" alt="Mini Pizzeras" class="img-oculta">
            <h3 class="h3-oculto">MINI PIZZERITAS</h3>
            <div class="texto-img1">
              Pizzeras redondas de 15cm hechas en madera de pino curada con aceite naturalo. Incluye canaleta para jugos.
            </div>
          </div>
        </section>

        <h2>DECORACION</h2>
        <section class="decoracion">
          <div class="deco">
            <img src="../multimedia/deco/triptico-raices.png" alt="Cuadro Raices">
            <h3>TRIPTICO RAICES</h3>
            <div class="texto-img2">
              Cuadro hecho en mdf de 5.5mm. Cada panel mide 0.80x0.30cm. Color Negro.
            </div>
          </div>
          <div class="deco">
            <img src="../multimedia/deco/mini-nordicos.png" alt="Mini pies nordicos">
            <h3>MINI PIE NORDICO</h3>
            <div class="texto-img2">
              Posamaceta hecho de madera de pino curada con aceite natural. Medidas disponibles: 5cm; 7cm y 10cm.
            </div>
          </div>
          <div class="deco">
            <img src="../multimedia/deco/triptico-vibes.png" alt="Cuadro Good Vibes">
            <h3>TRIPTICO ONLY GOOD VIBES</h3>
            <div class="texto-img2">
              Cuadros hechos en mdf de 5.5mm. Cada panel mide 0.80x0.30cm. Color Negro.
              Frase "Only Good Vibes".
            </div>
          </div>
          <div class="deco">
            <img src="../multimedia/deco/triptico-mundi.png" alt="Cuadro Mundi">
            <h3>TRIPTICO MAPA MUNDI</h3>
            <div class="texto-img2">
              Cuadro hecho en mdf de 5.5mm. Cada panel mide 0.80x0.30cm. Color Negro.
            </div>
          </div>
          <div class="deco">
            <img src="../multimedia/deco/pie-nordicos.jpeg" alt="Pie Nordico" class="img-oculta">
            <h3 class="h3-oculto">PIE NORDICO</h3>
            <div class="texto-img2">
              Posamaceta hecho de madera de pino curada con aceite natural. Medidas disponibles: 30cm; 45cm y 60cm.
            </div>
          </div>
          <div class="deco">
            <img src="../multimedia/deco/triptico-otoñal.png" alt="Cuadro Otoñal" class="img-oculta">
            <h3 class="h3-oculto">TRIPTICO OTOÑAL</h3>
            <div class="texto-img2">
              Cuadro hecho en mdf de 5.5mm. Cada panel mide 0.80x0.30cm. Color Negro.
            </div>
          </div>
        </section>
    </main>

    <footer>
      <h5>¡Seguinos en nuestras redes!</h5>
      <div class="redes">
        <a href="http://www.facebook.com/profile.php?id=100060165592528&locale=es_LA" target="_blank"></a>
        <img src="../multimedia/redes/logo-fb.png" alt="Facebook">
        <a href="https://www.instagram.com/chamba.ideas/" target="_blank"></a>
        <img src="../multimedia/redes/logo-ig.png" alt="Instagram">
      </div>

      <div class="wsp">
        <h4>Ventas mayoritas a través de nuestro WhastApp</h4>
        <a href="https://www.whatsapp.com/?lang=es_LA"></a>
        <img src="../multimedia/redes/logo-wsp.png" alt="Whatsapp">
      </div>
    </footer>

    <!--script de js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>